# Eureka Configuration
server.port=8087
spring.application.name=BOOKLENDINGSERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lendingDB
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Thymeleafe Configuration
logging.level.org.springframework.web: DEBUG
spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

 

